# Shopping_App_Database_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingappdatabasekotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingappdatabasekotlin/: MainActivity.kt
app/src/main/java/com/example/shoppingappdatabasekotlin/ui/: HistoryFragment.kt  ItemFragment.kt  OrderFragment.kt  StoreViewModel.kt
app/src/main/java/com/example/shoppingappdatabasekotlin/ui/adapters/: ItemAdapter.kt  ItemInOrderAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/shoppingappdatabasekotlin/ui/data/converter/: Converter.kt
app/src/main/java/com/example/shoppingappdatabasekotlin/ui/data/dao/: ItemDao.kt  OrderDao.kt
app/src/main/java/com/example/shoppingappdatabasekotlin/ui/data/database/: Database.kt
app/src/main/java/com/example/shoppingappdatabasekotlin/ui/data/entities/: Item.kt  Order.kt
app/src/main/java/com/example/shoppingappdatabasekotlin/ui/data/repos/: StoreRepository.kt
app/src/main/res/layout/: history_fragment.xml  history_item.xml  in_order_item.xml  item_fragment.xml  main_activity.xml  order_fragment.xml  store_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppingappdatabasekotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
